[uwsgi]
http-socket = 127.0.0.1:5000
home = /Users/admin/code/places
wsgi-file = wsgi.py
module=metroplaces
callable = app 
master = true
die-on-term = true
processes = 4
logger = file:/var/log/flask-uwsgi.log
die-on-term = true
stats = :22222
; threads = 2
