[uwsgi]
http-socket = :$(PLACES_PORT)
master = true
processes = 4
die-on-term = true
module = wsgi:application
memory-report = true
stats = :22222
virtualenv = /var/www/envs/places/
; daemonize = /tmp/uwsgi_daemonize.log


; /etc/supervisor/conf.d/uwsgi_places.conf
; [program:uwsgi_places]
; command=/var/www/envs/places/bin/uwsgi /var/www/envs/places/places/uwsgi.ini
; autostart=true
; autorestart=true
; stdout_logfile=/var/log/uwsgi/uwsgi_places.log
; redirect_stderr=true
; exitcodes=0