[uwsgi]
http-socket = :$(PLACES_PORT)
master = true
processes = 4
die-on-term = true
module = wsgi:application
memory-report = true
virtualenv = /var/www/envs/places/
daemonize = /tmp/uwsgi_daemonize.log
lazy-apps = true


; with these support files in place:
;
; # /etc/supervisor/conf.d/uwsgi_places.conf
; [program:uwsgi_places]
; command=/var/www/envs/places/bin/uwsgi --ini /var/www/envs/places/places/uwsgi.ini
; autostart=true
; autorestart=true
; stdout_logfile=/var/log/uwsgi/uwsgi_places.log
; redirect_stderr=true
; exitcodes=0
