[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module = wsgi:app
home = /Users/admin/code/places
pythonpath = /Users/admin/code/places/bin
memory-report = true
stats = :22222